.container
  display: flex
  justify-content: center
  align-items: center
  gap: 12px
  margin-top: 2rem

.input
  padding: 0.75rem 1rem
  font-size: 1rem
  border-radius: 10px
  border: 1px solid #ccc
  width: 260px
  outline: none
  transition: border-color 0.2s, box-shadow 0.2s

  &:focus
    border-color: #222
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.15)

.bttnInput
  padding: 0.75rem 1.3rem
  font-size: 1rem
  background: #111
  color: #fff
  border: none
  border-radius: 10px
  cursor: pointer
  transition: background 0.2s, transform 0.2s

  &:hover
    background: #000
    transform: translateY(-2px)

  &:active
    transform: translateY(0)
