.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 2rem
    background: white
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07)

.logoContainer
    display: flex
    align-items: center
    cursor: pointer

.logo
    height: 45px
    object-fit: contain

.navHeader
    display: flex
    gap: 15px

        

.bttn
    background: #f4f4f4
    color: black
    padding: 0.45rem 1rem
    border-radius: 8px
    text-decoration: none
    font-weight: 600
    font-size: 1rem
    transition: 0.2s

    &:hover 
      background: #e8e8e8